/* Floating Card */
.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 35px rgba(181, 126, 220, 0.4);
}

/* Gradient Heading */
h2, h3 {
  background: linear-gradient(to right, #b57edc, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Neon Glow Button */
.button {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 12px 24px;
  border-radius: 30px;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
}
.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: var(--primary);
  z-index: -1;
  transition: 0.4s ease;
}
.button:hover::before {
  left: 0;
}
.button:hover {
  color: #000;
}